for feeding Word doc Boxer.docx while Word 2013 keeps crashing
---

IE can't handle LocalStorage locally! Firefox can.
starter data has been copied to LS, and read back and displayed.
Ready for editing...


If switching to alternate background colours rather than borders, will need 3 colours - for alternate children (2) within parent (3)

addRowToTextArea, holderId=divTextArea7, rowHtml=<div id='divText7-7' class='text'><input type='textbox' id='txtText7-7' value='#' onblur='textBlurred(7,7)' /></div>

