<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Boxer Index</title>
    <link rel="stylesheet" href="index.css" type="text/css" />
    <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="globals.js"></script>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="sizing.js"></script>
    <script type="text/javascript" src="subs.js"></script>
</head>

<body>
	<div id="indexPage">
	   <div id="indexHeader" class="header">
		   <h1>
		        <img id="imgLogo" src="img/LogoTex.jpg" height="30" alt="temp" class="btnIntro"  />
			    <img src="blank.gif" width="5" alt="blank" />
		        <span id="spnSubject" >Subjects</span>
		   </h1>
	   </div>

	   <div id="indexContent" >
		   <table id="indexTable" class="subjectIndex" border="0">
		      <tr><td class="indexLeft"></td><td></td></tr>
		   </table>
	   </div>

<a href="main.html">Jump to Main</a>

	</div>
</body>
</html>
