﻿<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
	<link rel="stylesheet" href="main.css" type="text/css" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<!--    <script type="text/javascript" src="globals.js"></script>-->
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="Item.js"></script>
</head>
<body>
    <!--<h3>BOXER: boxes within boxes - To Do:</h3>
    <ul>
        <li>add-text-row - via caption bar icon</li>
        <li>expand/collapse - via caption bar icons</li>
        <li>variable colours via repeated taps on palette icon within caption bar</li>
        <li>alternate colour schemes for alternate levels</li>
        <li>JS hierarchy: Top, Dev, Stable</li>
        <li>tap to open textbox for text entry / update</li>
        <li>long tap to open context menu</li>
    </ul>
    <hr />-->

    <!--<div class="item">
        <div class="caption">Item 1 - title here with some action icons</div>
        <div class="text">text here<br /> and some more text<br /> and some more text</div>
        <div class="item">
            <div class="caption">Item 2a - title here with some action icons</div>
            <div class="text">text here<br /> and some more text<br /> and some more text</div>
            <div class="item">
                <div class="caption">Item 3 - title here with some action icons</div>
                <div class="text">text here<br /> and some more text<br /> and some more text</div>
            </div>
        </div>
        <div class="item">
            <div class="caption">Item 2b - title here with some action icons</div>
            <div class="text">text here<br /> and some more text<br /> and some more text</div>
        </div>
    </div>-->

    <div id="divContainer0" ></div>
</body>
</html>