﻿
body        { background-color:black; color:white; font-family:Verdana, Arial; font-size:medium; }
li          { color: grey; }
input       { width:90%; background-color:transparent; border: none; }

.item           { border:1px solid silver; width:98.5%; margin:0px 1px 2px 2px; padding:2px; }
.caption        { background-color:#ddcc44; color:black; padding:5px;  }
.caption img    { vertical-align:middle; height:25px; }
.caption input  { font-weight:600; }
.text           { background-color:#cccc88; color:gray; padding:5px; height:auto; }
.text div,input { padding:0; }
.children       { border:1px solid gray; width:auto; margin:0px 0px 5px 5px; padding:2px; }
